*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

:root{
    --dark-blue-color: #13183F;
    --title-color: #F74780;
    --shading-color: #666ca322;
    --text-color: #83869A;
    --gradient-color1: linear-gradient(#4851FF,#F02AA6);
    --gradient-color2: linear-gradient(#F02AA6,#FF6F48);
    --gradient-color3: linear-gradient(#FFFFFF,#F0F1FF);
}

body{
    font-family: "Plus Jakarta Sans", sans-serif;
    width: 100%;
    height: auto;
    background-size: 600px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
.body-class{
    background-image: url(assets/image-hero-desktop.png);
    background-size: 700px;
    background-position: right -220px top -70px;
    width: 100%;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 30px 80px;
    z-index: 1;
}
.header button{
    background-color: #13183F;
    color: white;
    width: 130px;
    height: 40px;
    border: none;
    border-radius: 50px;
}

.header-section{
    padding: 30px 80px;
    width: 486px;
    height: 500px;
    display: flex;
    flex-direction: column;
    
}
.header-section button{
    background-image: var(--gradient-color2);
    height: 50px;
    width: 140px;
    border: none;
    border-radius: 40px;
    color: white;
    font-weight: 600;
}

.btn-size{
    width: 140px;
    height: 50px;
    border-radius: 40px;
    border: none;
   

}

.cards{
    display: grid;
    grid-template-columns:  repeat(3, 2fr);
    gap: 20px;
    padding: 120px 80px;
}
.card1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: var(--gradient-color2);
    align-items: center;
    padding: 30px;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
}
.card2{
    background-image: url(assets/icon-animation.svg);
    background-repeat: no-repeat;
    background-position: left 10px top 1px;
    background-size: 40px;
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 30px;
    padding-top: 60px;
    box-shadow: 3px 10px 15px var(--shading-color);
    border-radius: 10px;
}

.card3{
    background-image: url(assets/icon-design.svg);
    background-repeat: no-repeat;
    background-position: left 10px top 1px;
    background-size: 40px;
    padding: 30px;
    padding-top: 60px;
    grid-column: 3/4;
    grid-row: 1/3;
    
    border-radius: 10px;box-shadow: 3px 10px 15px var(--shading-color);
}
.card4{
    background-image: url(assets/icon-animation.svg);
    background-repeat: no-repeat;
    background-position: left 10px top 1px;
    background-size: 40px;
    padding: 30px;
    padding-top: 60px;
    grid-column: 1/2;
    grid-row: 3/6;
    box-shadow: 3px 10px 15px var(--shading-color);
    border-radius: 10px;
}
.card5{
    background-image: url(assets/icon-animation.svg);
    background-repeat: no-repeat;
    background-position: left 10px top 1px;
    background-size: 40px;
    padding: 30px;
    padding-top: 60px;
    grid-column: 2/3;
    grid-row: 3/6;
    box-shadow: 3px 10px 15px var(--shading-color);
    border-radius: 10px;
}
.card6{
    background-image: url(assets/icon-animation.svg);
    background-repeat: no-repeat;
    background-position: left 10px top 1px;
    background-size: 40px;
    padding: 30px;
    padding-top: 60px;
    grid-column: 3/4;
    grid-row: 3/6;
    box-shadow: 3px 10px 15px var(--shading-color);
    border-radius: 10px;
}

h1{
    font-size: 40px;
    font-weight: 800;
}
p{
    font-size: 13px;
    line-height: 1.6;
    font-weight: 500;
    color: var(--text-color);
    padding-top: 30px;
    padding-bottom: 30px;
}

.logo-dark{
    width: 100px;
    height: 27px;
}
.btn-no-border{
    color: var(--title-color);
    border: none;
    background-color: white;
    font-weight: 700;
}

.footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: var(--dark-blue-color);
}
.footer button{
    background-image: var(--gradient-color1);
    color: white;
}

.logo-light{
    height: 27px;
    width: 100px;
}

@media only screen and (max-width: 1640px ) , (min-width: 1340px ){
    .header{
        padding: 30px 320px;
        padding-bottom: 100px;
    }

    .header-section{
        padding: 30px 320px;
        width: 970px
        
    }

    .cards{
        padding: 120px 320px;
        gap: 50px;
    }
    .footer{
        padding: 20px 320px;
    }

    
}
@media only screen and (max-width: 1040px ){
    .header{
        padding: 30px 120px;
        padding-bottom: 100px;
    }

    .header-section{
        padding: 30px 120px;
        width: 600px
        
    }

    .cards{
        padding: 120px 120px;
        gap: 50px;
    }
    .footer{
        padding: 20px 120px;
    }

    
}
@media only screen and (max-width: 768px ){
    .header{
        padding: 30px 30px;
        padding-bottom: 100px;
    }

    .header-section{
        padding: 30px 30px;
        width: 390px
        
    }
    .body-class{
        background-image: url(assets/image-hero-tablet.png);
        background-size: 700px;
        background-position: right -298px top -40px;
        width: 100%;
    }
    .footer{
        padding: 20px 30px;
    }

    .cards{
        grid-template-columns:  repeat(2, 2fr);
        padding: 60px 30px;
        gap: 50px;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .card2{
        grid-column: 2/3;
        grid-row: 1/3;
        background-repeat: no-repeat;
        background-position: left 10px top 1px;
    }
    .card3{
        grid-column: 1/2;
        grid-row: 3/6;
    }
    .card4{
        grid-column: 2/3;
        grid-row: 3/6;
    }
    .card5{
        grid-column: 1/2;
        grid-row: 6/9;
    }
    .card6{
        grid-column: 2/3;
        grid-row: 6/9;
    }

    
}